É responsável pela interação do site com o usuário;
-Node.js é o javascrit utilizado fora dos navegadores;
-ECMAScript é uma padronização de linguagem de scripts, ou seja, JavaScript, JScript e ActionScript 
    seguem a ECMAScript, porém cada um tem suas particularidades;

----------------------------------------------------------------------------------------------------

Comandos:
    confirm -> exibe uma caixa igual o alert, porém pedindo confirmação;
    prompt -> Mesma caixa, porém com um textbox para ser preenchido;
    typeof (var ou valor) -> Descobrir o tipo da variável (terminal node);
    Number.parseInt(var) -> Converção de variável, podendo ser para int, float...;
    Number(var) -> Converte para número, o js que decide qual tipo, float ou int;
    String(var) ou var.ToString() -> Converter para string;
    .toFixed(nº) -> nº de casas decimais;
    .replace('','') -> troca algo por algo. Ex: . por , em um double; 
    .toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) -> formata por uma string 
        localizada, ou seja, formata um int qualquer em uma "moeda". Ex: 1500 -> RS1,500,00;
         
----------------------------------------------------------------------------------------------------

Significados:
    number -> Infinity ->
        -> NaN ->

    undefined->
    null->

    ""->
    ''->
    ``-> usa para placeholder ${};

----------------------------------------------------------------------------------------------------

Lembretes:
    - O sinal de + pode concatenar e somar, depende do tipo da variável. O prompt sempre retorna string;